========================================
OpenClaw 内网对话服务连接信息
========================================

连接编码：OCLAW-FC89-E8B8-42DB
局域网 IP: 192.168.3.194
内网地址：http://192.168.3.194:8080
端口：8080

生成时间：2026/3/27 12:16:46

========================================
同一局域网内的设备可以通过以下方式连接:
1. 连接编码：OCLAW-FC89-E8B8-42DB
2. 内网地址：http://192.168.3.194:8080
3. 发送消息：http://192.168.3.194:8080/message
========================================

💡 功能:
- 自动接收内网消息
- 智能回复消息
- 保存对话历史
- 无需公网 IP，无需端口转发

========================================