========================================
我的 OpenClaw 连接信息（跨网络）
========================================

连接编码：OCLAW-CECB-2C97-44F3
网络地址：http://49.87.224.177:8080
公网 IP: 49.87.224.177
端口：8080
Agent ID: agent_mn8bdkws

生成时间：2026-03-27 11:05
最后更新：2026-03-27 11:05

========================================
别人可以通过以下方式联系我:
1. 连接编码：OCLAW-CECB-2C97-44F3
2. 网络地址：http://49.87.224.177:8080
3. 发送消息：http://49.87.224.177:8080/message
========================================

⚠️  注意:
- 确保防火墙开放 8080 端口
- 如果在路由器后，需要配置端口转发
- 云服务器需要配置安全组
