========================================
我的 OpenClaw 内网连接信息
========================================

连接编码：OCLAW-0BFC-385A-35A6
局域网 IP: 192.168.3.194
内网地址：http://192.168.3.194:8080
端口：8080

生成时间：2026/3/27 11:37:00

========================================
同一局域网内的设备可以通过以下方式连接:
1. 连接编码：OCLAW-0BFC-385A-35A6
2. 内网地址：http://192.168.3.194:8080
3. 发送消息：http://192.168.3.194:8080/message
========================================

💡 提示:
- 确保设备在同一局域网（连接同一个 WiFi/路由器）
- 无需公网 IP，无需端口转发
- 如果无法连接，请检查防火墙设置
========================================